[Guess]

# Geometric model type and degree to fit
transf = Poly
polyfit = Chebyshev
deg = 1

# If using least-squares for the initial guess and any bootstrapping,
# ignore weights? Ignore measurement uncertainties?
lsq_nowts = False
ignore_uncty_obs = False
ignore_uncty_targ = False

# Additional noise to fit
fit_noise_model = True
guess_noise_loga = -6.
guess_noise_logb = -6.
guess_noise_c = 2.
mag0 = 18.
guess_islog10_noise_c = False

# Allow non-symmetric extra noise (semimajor, minor, position angle)
fit_noise_asymm = True
guess_asymm_ryx = 0.9
guess_asymm_corrxy = 0.1

# mixture model to account for outliers
fit_mixmod = True
guess_mixmod_f = -1.1
guess_mixmod_vxx = -10.
guess_islog10_mix_frac = True
guess_islog10_mix_vxx = True

# (I don't think the following path argument is actually used)
conf_readpath = NA

