### Prototype parfile for mcmc run
[MCMCrun]

# Paths (note: don't include inverted commas! Note also that comments
# in the same line as the parameter itself will prevent the parameter
# from being understood by the parser.)

# Parameter files for generating new data, controlling the fit,
# inputting a prior on the parameters, inputting the jitter for MCMC,
# and then any canned observation files (source then target frame),
# and any "truth" parameters. We always need the guess file since this
# controls the MCMC run. In this instance, we input the previously
# generated data in the source and target frames, and (for plotting
# reasons) the truth parameters that were used to generate those
# datasets.
parfile_sim = 
parfile_guess = eg11_guess_mix_fullnoise2.ini
pathprior = 
pathjitter = 
path_obs = eg11_test_obs_src_n40_canned.dat
path_targ = eg11_test_obs_targ_n40_canned.dat
path_truth = 

# (You can ignore this parameter: it's included to test whether the
# configuration parser successfully screens out any parameter it
# doesn't understand)
beagle = none

# A few choices:

# Pretend we don't know the truth parameters
ignoretruth = False

# Do non-parametric bootstraps using least squares polynomial fit
doboots_poly = False

# For the least-squares first-guess, propagate the source-frame
# uncertainties to the target frame under the initial fit parameters,
# then re-fit using the resulting combined weights in the target
# frame.
lsq_uncty_trick = True

# Ignore weights in the non-parametric bootstraps
boots_ignoreweights = False

# Are we running this on our own simulated data? (Ideally this
# parameter would be redundant with determinations the methods would
# make, but I like to have control over this. Forgetting to set this
# one is a fruitful source of mysterious errors.)
simulating = False

# Print lots of output to the screen
Verbose = True

# various parameters for the simulation and mcmc
# MCMC chain length
chainlen = 80000

# If simulating, how many datapoints do we simulate?
npoints_sim = 0

# If doing non-parametric bootstrapping, how many samples?
nboots = 10000

# maximum number of iterations for the minimizer that does the initial
# guess for the full model (currently scipy.optimize.minimize)
minimizer_maxiter = 5000
