[Simulation]

# Choices for the noise and outlier models
gen_noise_model = True
add_uncty_extra = True
nouncty_obs = False
nouncty_tran = False
add_outliers = True

# Geometric transformation type, degree
transf = Poly
polytransf = Chebyshev
deg = 1

# Coordinate boundaries in the source frame
npts = 100
xmin = 0.
xmax = 100.0
ymin = 0.0
ymax = 100.0
seed_data = 987654

# Parameters for generating geometric transformation
transfexpon = 1.5
transfscale = 1.0
seed_params = 12345

# Apparent magnitude generation parameters
magexpon = 1.5
maglo = 16.0
maghi = 19.5
seed_mag = 1523453

# noise model parameters (src frame)
noise_loga = -2.5
noise_logb = -4.0
mag0 = 18.
noise_c = 2.
islog10_noise_c = False
asymm_ryx = 0.7
asymm_corr = -0.1

# Noise parameters for target frame (otherwise propagated from src
# frame)
gen_noise_targ = True
noise_targ_loga = -6.5
noise_targ_logb = -6.5
mag0_targ = 17.5
noise_targ_c = 1.51
asymm_targ_ryx = 0.6
asymm_targ_corr = 0.1

# Noise parameters for "extra" uncertainties (in the target frame)
extra_loga = -6.5
extra_logb = -6.
extra_c = 3.16
extra_ryx = 0.7
extra_corr = 0.2

# outlier mixture model parameters
mix_frac = -1.00
mix_vxx = -8.5
mix_islog10_frac = True
mix_islog10_vxx = True
seed_outly = None
