[Guess]

# Geometric model type and degree to fit
transf = Poly
polyfit = Chebyshev
deg = 1

# Choices for fitting:

# If using least-squares for the initial guess and any bootstrapping,
# ignore weights?
lsq_nowts = False

# Ignore measurement uncertainties (in either frame)?
ignore_uncty_obs = True
ignore_uncty_targ = False

# Comment 2025-07-02: sometimes things break if fit_my_model=False and
# then the following arguments are not None. It's thus a bit easier to
# have the decisions followed by their guesses, as follows below.

# Noise model: source frame
fit_noise_model = True
guess_noise_loga = -6.
guess_noise_logb = -6.
guess_noise_c = 2.
mag0 = 18.
guess_islog10_noise_c = False

# Allow source frame noise to be asymmetric
fit_noise_asymm = True
guess_asymm_ryx = 0.9
guess_asymm_corrxy = 0.1

# Mixture model for the outliers
fit_mixmod = True
guess_mixmod_f = -1.1
guess_mixmod_vxx = -10.
guess_islog10_mix_frac = True
guess_islog10_mix_vxx = True

# Configuration file path (I don't think this is currently used)
conf_readpath = NA

