### Prototype parfile for mcmc run
[MCMCrun]
# Paths (note: don't include inverted commas!)
parfile_sim = 
parfile_guess = eg11_guess_mix_fullnoise2.ini
pathprior = 
pathjitter = 
path_obs = eg11_test_obs_src_n40_canned.dat
path_targ = eg11_test_obs_targ_n40_canned.dat
path_truth = eg11_test_parset_truth_n40_canned.txt

# try adding a parameter not present on the object (the reader should
# reject it)
beagle = none

# choices for the simulation
ignoretruth = False
doboots_poly = False
lsq_uncty_trick = True
boots_ignoreweights = False
simulating = False
Verbose = True

# various parameters for the simulation and mcmc
chainlen = 80000
npoints_sim = 0
nboots = 10000
minimizer_maxiter = 5000